body {
  background-color: white;
}

.under-image {
   color: darkgray;
   font-size:300%;

}

header {
  background-image: linear-gradient(90deg,#FED401,#C43E04);
  padding-bottom:10%

}

* {
  padding:0px;
  margin: 0px;
}

html{
  border-bottom: 10px solid #b22222;
  margin-left:auto;
  margin-right:auto;
  text-align:center;

}

h1{
 font-size:900%;
 text-align: center;
 font-family: "helvetica neue", helvetica, arial, sans-serif;
 font-weight:300;
 color:white;

}
.sub-header {
   color: white;
   font-size: 200%;
   text-decoration: underline;

}
nav {
  background-image: linear-gradient(90deg,#FED401,#C43E04);


}
b  {
  font-size:150%;
}
.table-header {
    text-align:center;
    margin-right:auto;
          width:100%;

}
a:link {
  color:#eeeeee;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration:none;
  font-size:200%;
}
a:visited{
  color:#eeeeee;
  padding-left:20px;
  padding-right: 20px;
  text-decoration: none;
  font-size:200%;
}
a:hover{
  border-bottom: 4px solid white;
}
.center {
  text-align: center;
   border: 3px solid white;
}
.table-center {
  margin-left:auto;
   margin-right:auto;
   width:50%;
   height: 650px;
 overflow-y: scroll;
 padding:5px;
 border-collapse: collapse;
 border-style: dashed;
 background-color: orange;
 font-family:helvetica, arial, sans-serif;
 margin-bottom:10px;
 margin-top:6px;


}
.pic-table {
  margin-left:0%;
  marging-right:0%;
  font-size:120%;

}

}
progress{
  width:50%;
}
.top-list {
  margin-left:40%;
  margin-right:40%;
  text-align:left;
  padding-left:3px;
  font-size:160%;
  font-size:250%;
}

.tbp {
   border-collapse: collapse;
   margin-left:auto;
   margin-right:auto;
  background-color:orange;
  margin-top:8px;
}
footer {
  background-color:orange;
  padding-bottom:0px;
  border-top: 6px solid #b22222;
}
.class {
   padding-bottom:1%;
   padding-top:1%;
   border-right: 6px solid #b22222;
   border-left: 6px solid #b22222;
}
p {
  font-size:140%;
}
.top-table-left {
   text-align:left;
   padding-left:5px;
   border-left:1.5px solid #bbbbbb;
}
.top-table-lefter {
   text-align:left;
   padding-left:5px;
}
.list-header {
  font-size: 300%;
  width:100%;
}
.list-submain {

}
.table-li {
  border-left: 0px solid white;
  border-right: 0px solid white;
  border-collapse: collapse;
  background-image:  linear-gradient(90deg,#FED401,#C43E04);
  color: white;
  padding-top: 50%;
  padding-bottom: 50%;
}

.table-li + div {

}
.td-gal {
  padding-top: 5%;
  padding-bottom: 5%;
}
